/* flight-search.component.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    padding: 20px;
    background-color: #ff8c00;
    color: #fff;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .title {
    font-size: 18px;
}

header .profile-icon {
    font-size: 24px;
    cursor: pointer;
}

.search-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 180px;
}

.input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.input-group input,
.input-group select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.trip-type {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.trip-type label {
    font-size: 14px;
}

.search-btn {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #ff8c00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #ff8c00;
}

.flight-results {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.result {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.airline-logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.flight-details {
    flex: 1;
}

.flight-details h3 {
    margin-bottom: 5px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    margin-right: 15px;
}

.select-btn {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #ff8c00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.select-btn:hover {
    background-color: #ff8c00;
}
