/* Reset and Basic Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f8fb;
    color: #333;
}

/* Header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #3498db;
    color: #fff;
}

#header h2 {
    font-size: 1.8rem;
}

#header .btn {
    background: #ffffff;
    color: #3498db;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#header .btn:hover {
    background: #2980b9;
    color: #fff;
}

/* Search and Filter */
#search-filter {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #eaf3fc;
    border-bottom: 1px solid #d1e3f1;
}

#search-filter input,
#search-filter select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

#search-filter input {
    width: 60%;
}

#search-filter select {
    width: 30%;
}

/* User List */
#user-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.user-card {
    width: calc(33.333% - 20px);
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.user-card:hover {
    transform: translateY(-5px);
}

.user-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.user-info h4 {
    font-size: 1.1rem;
    color: #3498db;
}

.user-info p {
    font-size: 0.9rem;
    color: #555;
}

.user-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.user-actions .edit-btn,
.user-actions .delete-btn {
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    border: none;
}

.user-actions .edit-btn {
    background: #2980b9;
    color: #fff;
}

.user-actions .edit-btn:hover {
    background: #21618c;
}

.user-actions .delete-btn {
    background: #e74c3c;
    color: #fff;
}

.user-actions .delete-btn:hover {
    background: #c0392b;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 30px;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
    margin-bottom: 20px;
    color: #3498db;
}

.modal-content label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
    color: #333;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.modal-content .btn {
    width: 100%;
    background: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.modal-content .btn:hover {
    background: #2980b9;
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #aaa;
    font-size: 1.5rem;
    cursor: pointer;
}

.close:hover {
    color: #333;
}
