<div class="user-profile container">
    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0"
        style="background-image: url(assets/img/0f172b.png);border: 4px solid #fea116;;">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center pb-5">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Left Side: Profile Picture -->
                    <div class="profile-pic" style="border: 2px solid #fea116; padding: 10px; border-radius: 50%;">
                        <img src="assets/img/about-1.jpg" alt="Admin Profile Picture" class="rounded-circle" width="200"
                            height="200">
                    </div>
                    <!-- Center: User Information -->
                    <div class="user-info"
                        style="border: 2px solid #fea116; padding: 10px; border-radius: 10px; max-width: 400px;">
                        <h1 class="text-white mb-3 animated slideInDown">User Profile</h1>
                        <div class="profile-info">
                            <p><strong>Name:</strong> {{ fullName }}</p>
                            <p><strong>Email:</strong> {{ email }}</p>
                            <p><strong>Role:</strong> {{ role }}</p>
                            <p><strong>Phone Number:</strong> {{ phoneNumber }}</p>
                        </div>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center text-uppercase">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page"><a
                                        href="/aboutus">About</a></li>
                            </ol>
                        </nav>

                    </div>
                    <!-- Right Side: Application Logo -->
                    <div class="app-logo" style="border: 2px solid #fea116; padding: 10px; border-radius: 10px;">
                        <img src="assets/img/logo2.jpg" alt="Application Logo" width="250" height="100">
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Page Header End -->

    <!-- Trip Booking Section -->
    <div class="trip-section section">
        <h3>Plan Your Trip</h3>
        <div class="cards-container">
            <!-- Trip Package Card -->
            <div class="card" (click)="navigateTo('')">
                <i class="bi bi-box-seam card-icon"></i>
                <h4>Browse Trips</h4>
                <p>Explore and browse various trip packages available.</p>
            </div>

            <!-- Book Trip Card -->
            <div class="card" (click)="navigateTo('booking')">
                <i class="bi bi-calendar-check card-icon"></i>
                <h4>Book a Trip</h4>
                <p>Book your next trip package in just a few clicks.</p>
            </div>

            <!-- My Bookings Card -->
            <div class="card" (click)="navigateTo('mybookings')">
                <i class="bi bi-bookmark-check card-icon"></i>
                <h4>My Bookings</h4>
                <p>View and manage your current and past bookings.</p>
            </div>

            <!-- My Reviews Card -->
            <div class="card" (click)="navigateTo('reviews')">
                <i class="bi bi-star card-icon"></i>
                <h4>My Reviews</h4>
                <p>Check and manage reviews you have written for trips.</p>
            </div>

            <!-- Account Settings Card -->
            <div class="card" (click)="navigateTo('account-settings')">
                <i class="bi bi-gear-fill card-icon"></i>
                <h4>Account Settings</h4>
                <p>Update your profile and account details.</p>
            </div>
        </div>
    </div>
</div>