/* Page Header */
.page-header {
    position: relative;
    background-size: cover;
    background-position: center;
    text-align: center; /* Aligning text in the center */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Adjusted height to give space for centering */
    border: 4px solid #fea116;
  }
  
  .page-header-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Ensure it takes the full width */
    height: 100%; /* Ensures full vertical centering */
    padding: 0; /* Remove extra padding */
  }
  
  .page-header .container {
    text-align: center; /* Ensure the content inside the container is centered */
    width: 100%; /* Ensure container spans the full width */
    padding: 0; /* Remove extra padding */
  }
  
  .page-header h1 {
    font-size: 2.5em; /* Adjust the font size of the header */
    margin: 0; /* Remove margin to avoid unwanted spacing */
    animation: slideInDown 0.5s ease-out;
  }
  
  .page-header p {
    font-size: 1.2em;
    margin-top: 5px; /* Adjusted margin for better spacing */
    margin-bottom: 0; /* Remove bottom margin to prevent unnecessary space */
  }
  
  

/* Container styling */
.my-reviews {
    padding: 40px 20px;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(230, 148, 6, 0.985);
}

/* New Review Form Section */
.new-review-form {
    margin-bottom: 30px;
    text-align: center;
    background-color: #fff;
    border: 2px solid #FFB400;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px; /* Reduced width of the form */
    margin-left: auto;
    margin-right: auto;
}

/* Form headings */
.new-review-form h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

/* Form groups (input fields) */
.new-review-form .form-group {
    margin-bottom: 15px;
}

/* Input fields styling */
.new-review-form input, .new-review-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #fea116;
    border-radius: 5px;
    margin-top: 5px;
    background-color: #f9f9f9;
    color: #333;
}

/* Label styling */
.new-review-form label {
    font-weight: bold;
    color: #333;
    text-align: left;
    display: block;
}

/* Submit Button Styling */
.new-review-form button {
    background-color: #0f172b; /* Edit button color */
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #fea116 ;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 150px; /* Fixed width */
    margin-left: auto;
    margin-right: auto;

}

/* Submit Button Hover Effect */
.new-review-form button:hover {
    background-color: #fea116;
}

/* Reviews Section */
.reviews-section {
    margin-bottom: 30px;
    text-align: center;
}

/* Review Cards Container */
.reviews-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
}

/* Each review card styling */
.review-card {
    width: 350px;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #FFB400;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

/* Review card hover effect */
.review-card:hover {
    transform: scale(1.05);
}

/* Review Info Styling */
.review-info h4 {
    color: #333;
    font-size: 1.1em;
    margin: 10px 0;
}

.review-info .rating {
    font-size: 1em;
    color: #FFB400;
    margin: 5px 0;
}

.review-info .review-text {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.review-info .review-date {
    font-size: 0.85em;
    color: #888;
}

/* Review Actions (Edit/Delete buttons) */
.review-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    padding: 8px 12px;
    font-size: 0.9em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.btn-edit {
    background-color: #0f172b; /* Edit button color */
    border: 2px solid #fea116 ;
}
.btn-edit:hover{
    color: #fea116;
}

.btn-delete {
    background-color: #fea116; /* Delete button color */
    border: 2px solid #0f172b ;
}
.btn-delete:hover{
    color: #0f172b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    /* Ensure form doesn't stretch too wide on smaller screens */
    .new-review-form {
        width: 90%;
    }
}