<div class="admin-profile container">
  <!-- Page Header Start -->
  <div class="container-fluid page-header mb-5 p-0"
    style="background-image: url(assets/img/0f172b.png); border: 4px solid #fea116;">
    <div class="container-fluid page-header-inner py-5">
      <div class="container text-center pb-5">
        <div class="d-flex justify-content-between align-items-center">
          <!-- Left Side: Profile Picture -->
          <div class="profile-pic" style="border: 2px solid #fea116; padding: 10px; border-radius: 50%;">
            <img src="assets/img/about-1.jpg" alt="Admin Profile Picture" class="rounded-circle" width="200"
              height="200">
          </div>

          <!-- Center: Admin Information -->
          <div class="admin-info"
            style="border: 2px solid #fea116; padding: 10px; border-radius: 10px; max-width: 400px;">
            <h1 class="text-white mb-3 animated slideInDown">Admin Profile</h1>
            <div class="profile-info text-center">
              <p style="color: #fea116;"><strong>Name:</strong> {{adminName}} </p>
              <p style="color: #fea116;"><strong>Email:</strong> {{adminEmail}} </p>
              <p style="color: #fea116;"><strong>Role:</strong> Administrator</p>
            </div>
          </div>

          <!-- Right Side: Application Logo -->
          <div class="app-logo" style="border: 2px solid #fea116; padding: 10px; border-radius: 10px;">
            <img src="assets/img/logo2.jpg" alt="Application Logo" width="250" height="100">
          </div>
        </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center text-uppercase" style="text-align: center;">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="/adminprofile">Back to Profile</a></li>
          <li class="breadcrumb-item text-white active" aria-current="page"><a href="/aboutus">About</a></li>
        </ol>
      </nav>
    </div>
  </div>
  <!-- Page Header End -->

  <!-- Packages Deletion Section -->
  <div *ngIf="showHotelSection" class="package-section">
    <div class="container-fluid page-header mb-5 p-0"
      style="background-image: url(assets/img/room-1.jpg); background-size: cover; background-position: center;">
      <div class="container-fluid page-header-inner py-3" style="background: rgba(0, 0, 0, 0.5);">
        <div class="container text-center py-3">
          <h1 class="display-3 text-white mb-3 animated slideInDown">Manage Packages</h1>
        </div>
      </div>
    </div>

    <!-- Packages List Section -->
    <div class="packages-list-section">
      <h3 class="display-5 text-center mb-5" style="color: #0f172b;">Available Packages</h3>
      <div class="container">

        <!-- Packages Table -->
        <div *ngIf="packageResults.length > 0">
          <table class="table">
            <thead>
              <tr>
                <th>Package ID</th>
                <th>Package Type</th>
                <th>Package Details</th>
                <th>Package Created Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let package of packageResults">
                <td>{{ package.id }}</td>
                <td>{{ package.type }}</td>
                <td>{{ package.name }} - {{ package.location }} - {{ package.price | currency }}</td>
                <td>{{ package.createdDate | date: 'shortDate' }}</td>
                <td>
                  <button class="btn btn-danger" (click)="deletePackage(package.id)">Delete Package</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- No Packages Message -->
        <div *ngIf="packageResults.length === 0">
          <p class="text-center">No packages available to display.</p>
        </div>

      </div>
    </div>
  </div>
</div>