<div class="container-fluid bg-dark px-0">
    <div class="row gx-0">
        <!-- Logo Section for Large Screens -->
        <div class="col-lg-3 bg-dark d-flex align-items-center justify-content-center">
            <a href="/home" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <img src="assets/img/logo2.jpg" alt="Hotelier Logo" class="img-fluid" style="max-height: 60px;">
            </a>
        </div>

        <!-- Navbar Section -->
        <div class="col-lg-9">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                <!-- Logo for Mobile View -->
                <a href="/home" class="navbar-brand d-block d-lg-none">
                    <img src="assets/img/logo2.jpg" alt="Hotelier Logo" class="img-fluid" style="max-height: 50px;">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="/home" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="/hotel-booking" class="dropdown-item">Hotel</a>
                                <a href="/flight-booking" class="dropdown-item">Flights</a>
                                <a href="/train-reservation" class="dropdown-item">Train</a>
                                <a href="/itinerary-management" class="dropdown-item">Make MyTrip</a>
                                <a href="/restaurant-booking" class="dropdown-item">Restaurant Booking</a>
                            </div>
                        </div>
                        <a href="/booking" class="nav-item nav-link">Booking</a>
                        <a href="/contact" class="nav-item nav-link">Contact</a>
                        <a href="/aboutus" class="nav-item nav-link">About</a>
                    </div>

                    <!-- Search Bar -->
                    <form class="d-flex mx-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>

                    <!-- Conditional Login/Profile Button -->
                    <div class="d-none d-lg-block" id="login-profile-section">
                        <ng-container *ngIf="!isLoggedIn(); else profileTemplate">
                            <a routerLink="/login" class="btn btn-primary rounded-0 py-2 px-md-4 ms-3">Login</a>
                        </ng-container>
                        <ng-template #profileTemplate>
                            <a (click)="navigateToProfile()" class="btn btn-outline-light rounded-0 py-2 px-md-4 ms-3">
                                <i class="bi bi-person-circle"></i> Profile
                            </a>
                            <a (click)="logout()" class="btn btn-primary rounded-0 py-2 px-md-4 ms-3">Logout</a>
                        </ng-template>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
