/* hotel-search.component.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ff8c00;
    color: #fff;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  header .title {
    font-size: 18px;
  }
  
  header .profile-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .search-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 180px;
  }
  
  .input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
  }
  
  .input-group input,
  .input-group select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .search-btn {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #ff8c00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .search-btn:hover {
    background-color: #e07a00;
  }
  
  .hotel-results {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .result {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .hotel-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .hotel-details {
    flex: 1;
  }
  
  .hotel-details h3 {
    margin-bottom: 5px;
  }
  
  .actions {
    display: flex;
    gap: 10px;
  }
  
  .view-details-btn, .book-btn {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .view-details-btn {
    background-color: #ddd;
    color: #333;
  }
  
  .book-btn {
    background-color: #ff8c00;
    color: #fff;
  }
  
  .book-btn:hover {
    background-color: #e07a00;
  }
  