<div class="wrapper" style="background-image: url(assets/img/)">
  <!-- hotel-search.component.html -->

  <!-- Page Header Start -->
  <div
    class="container-fluid page-header mb-5 p-0"
    style="background-image: url(assets/img/room-1.jpg)"
  >
    <div class="container-fluid page-header-inner py-5">
      <div class="container text-center pb-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Hotels</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-center text-uppercase">
            <li class="breadcrumb-item"><a href="#">Home</a></li>

            <li class="breadcrumb-item text-white active" aria-current="page">
              About
            </li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Page Header End -->

  <section class="search-panel">
    <div class="input-group">
      <label for="destination">Destination</label>
      <input
        type="text"
        id="destination"
        placeholder="City or Hotel Name"
        [(ngModel)]="destination"
      />
    </div>
    <div class="input-group">
      <label for="checkin-date">Check-In Date</label>
      <input type="date" id="checkin-date" [(ngModel)]="checkinDate" />
    </div>
    <div class="input-group">
      <label for="checkout-date">Check-Out Date</label>
      <input type="date" id="checkout-date" [(ngModel)]="checkoutDate" />
    </div>
    <div class="input-group">
      <label for="guests">Guests</label>
      <select id="guests" [(ngModel)]="guests">
        <option *ngFor="let option of guestOptions" [value]="option">
          {{ option }} 
        </option>
      </select>
    </div>
    <div class="input-group">
      <label for="rooms">Rooms</label>
      <select id="rooms" [(ngModel)]="rooms">
        <option *ngFor="let option of roomOptions" [value]="option">
          {{ option }}
        </option>
      </select>
    </div>
    <button class="search-btn" (click)="searchHotels()">Search Hotels</button>
  </section>

  <section class="hotel-results">
    <div class="no-data" *ngIf="hotelResults.length === 0">No data found</div>
    <div *ngFor="let hotel of hotelResults" class="result">
      <img [src]="hotel.image" alt="Hotel Image" class="hotel-image" />
      <div class="hotel-details">
        <h3>{{ hotel.name }}</h3>
        <p>Location: {{ hotel.location }}</p>
        <p>Rating: {{ hotel.rating }}</p>
        <p>Price: ${{ hotel.price }}/night</p>
        <p>Amenities: {{ hotel.amenities }}</p>
      </div>
      <div class="actions">
        <button class="book-btn" (click)="bookHotel(hotel)">Book Now</button>
      </div>
    </div>
  </section>
</div>
