
/* Main Payment Container */
.payment-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: auto;
    padding: 1.5rem;
    background-color: #f5f7fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(2, 5, 73, 0.814);
    text-align: center;
}

/* Booking Summary Section */
.booking-summary, .additional-booking-details {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #0f1720;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-align text in booking summary */
    justify-content: center;
}

.booking-summary h3, .additional-booking-details h3 {
    color: #333333;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

.service-details p, .price-details p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: rgba(1, 3, 29, 0.847);;
}

.price-details {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.edit-btn {
    display: flexbox;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    color: #fea116;
    background-color: transparent;
    border: 1px solid #002752;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

/* Payment Options Section */
.payment-options {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #fea116;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Container for Payment Method Buttons in a Row */
.payment-method-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Space between buttons */
    margin-top: 1rem;
}

/* Container for Payment Method Buttons in a Column */
.payment-method-buttons {
    display: flex;
    flex-direction: column; /* Align buttons vertically in a column */
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between buttons */
    margin-top: 1rem;
}

/* Style for Each Payment Method Box */
.payment-method-box {
    display: flex;
    flex-direction: row; /* Align elements horizontally */
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    border-width: 5px;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    gap: 10px; /* Space between radio button and text */
}

.payment-method-box:hover {
    background-color: #002752;
    transform: scale(1.02);
}

.payment-method-box input[type="radio"] {
    margin-right: 0.5rem;
    transform: scale(1.2);
}

/* Style for Text Area of Radio Button with Color Background */
.payment-method-text {
    background-color: #fea116;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1rem;
}

/* Container for Payment Method Buttons in a Row */
.payment-method-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Space between buttons */
    margin-top: 1rem;
}

/* Container for Payment Method Buttons in a Column */
.payment-method-buttons-column {
    display: flex;
    flex-direction: row; /* Align buttons vertically in a column */
    justify-content: center;
    align-items: center;
    gap: 15px; /* Space between buttons */
    margin-top: 1rem;
}

.payment-summary {
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-align text in booking summary */
    border: 2px solid #fea116; /* Add a solid border around the content */
}


/* Specific Color Backgrounds for Each Payment Method */
/* Credit Card Form */
.credit-card-form {
    background-color: #0f172b; /* Dark background color */
    padding: 1.5rem; /* Consistent padding */
    border-radius: 10px; /* Rounded corners */
    margin-top: 1rem; /* Margin for separation */
    border: 1px solid #fea116; /* Gold border color for separation */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: left; /* Align text to the left */
}

/* Label Styling */
.credit-card-form label {
    display: block;
    font-size: 1rem;
    color: #fea116; /* Gold color for text */
    margin-bottom: 0.5rem;
}

/* Input Field Styling */
.credit-card-form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem; /* Space between fields */
    border: 1px solid #fea116; /* Gold border for input fields */
    border-radius: 5px; /* Rounded corners for input fields */
    font-size: 1rem;
    color: #fea116; /* Gold color for text inside input */
    background-color: #0f172b; /* Dark background for input fields */
}

/* Focus Effect for Input Fields */
.credit-card-form input:focus {
    outline: none;
    border-color: #fea116; /* Gold border color on focus */
    background-color: #1a2537; /* Slightly lighter background on focus */
}

/* Card Details Section */
.card-details {
    display: flex;
    justify-content: space-between;
    gap: 1rem; /* Space between the card details inputs */
}

/* Styling for Each Card Detail Input */
.card-details input {
    width: 80%; /* Ensure equal spacing for Exp. Month, Exp. Year, CVV */
}

/* Cardholder Name Input Field */
.credit-card-form #cardholder-name {
    width: 100%; /* Full width for the cardholder name field */
}

/* Button Styling for Submit Payment */
.credit-card-form .pay-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    color: #ffffff;
    background-color: #fea116; /* Gold background color */
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

/* Hover Effect for the Submit Button */
.credit-card-form .pay-btn:hover {
    background-color: #d98f12; /* Darker shade of gold on hover */
}


/* UPI Payment Option */
.upi-option {
    background-color: #0f172b; /* Dark background color */
    padding: 1.5rem; /* Consistent padding */
    border-radius: 10px; /* Rounded corners */
    margin-top: 1rem; /* Margin for separation */
    border: 1px solid #fea116; /* Gold border color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: left; /* Align text to the left */
}

/* UPI Label Styling */
.upi-option label {
    display: block;
    font-size: 1rem;
    color: #fea116; /* Gold color for text */
    margin-bottom: 0.5rem;
}

/* UPI Input Field Styling */
.upi-option input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem; /* Space between fields */
    border: 1px solid #fea116; /* Gold border for input fields */
    border-radius: 5px; /* Rounded corners for input fields */
    font-size: 1rem;
    color: #fea116; /* Gold color for text inside input */
    background-color: #0f172b; /* Dark background for input fields */
}

/* Focus Effect for UPI Input Fields */
.upi-option input:focus {
    outline: none;
    border-color: #fea116; /* Gold border color on focus */
    background-color: #1a2537; /* Slightly lighter background on focus */
}

/* PayPal Option */
.paypal-option {
    background-color: #0f172b; /* Dark background color */
    padding: 1.5rem; /* Consistent padding */
    border-radius: 10px; /* Rounded corners */
    margin-top: 1rem; /* Margin for separation */
    border: 1px solid #fea116; /* Gold border color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: left; /* Align text to the left */
}

/* PayPal Label Styling */
.paypal-option p {
    display: block;
    font-size: 1rem;
    color: #fea116; /* Gold color for text */
    margin-bottom: 0.5rem;
}

/* PayPal Button Styling */
.paypal-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    color: #ffffff;
    background-color: #fea116; /* Gold background color */
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

/* Hover Effect for PayPal Button */
.paypal-btn:hover {
    background-color: #d98f12; /* Darker shade of gold on hover */
}

/* Google Pay Option */
.google-pay-option {
    background-color: #0f172b; /* Dark background color */
    padding: 1.5rem; /* Consistent padding */
    border-radius: 10px; /* Rounded corners */
    margin-top: 1rem; /* Margin for separation */
    border: 1px solid #fea116; /* Gold border color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    text-align: left; /* Align text to the left */
}

/* Google Pay Label Styling */
.google-pay-option p {
    display: block;
    font-size: 1rem;
    color: #fea116; /* Gold color for text */
    margin-bottom: 0.5rem;
}

/* Google Pay Button Styling */
.google-pay-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    color: #ffffff;
    background-color: #fea116; /* Gold background color */
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

/* Hover Effect for Google Pay Button */
.google-pay-btn:hover {
    background-color: #d98f12; /* Darker shade of gold on hover */
}


/* Final Payment Button */
.final-payment {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    color: #0f1720;
}

.pay-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    color: #ffffff;
    background-color: #fea116;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.pay-btn:hover {
    background-color: #bd7303;
}

