<div>

    <div>
        <!-- Favicon -->
        <link href="assets/img/favicon.ico" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="/assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
        <!-- Customized Bootstrap Stylesheet     -->
        <link href="/assets/bootstrap.min.css" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="footer.component.css" rel="stylesheet">
    </div>

    
       <!-- Footer Start -->
       <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container pb-5">
            <div class="row g-5">

                <div class="col-md-6 col-lg-4">
                    <div class="bg-primary rounded p-4 text-center">
                        <a href="index.html">
                            <img src="assets/img/logo2.jpg" alt="Trip Explorer Logo" class="img-fluid">
                        </a>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>456 Travel Avenue, Adventure City, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9874584840</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info&#64;tripexplorer.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="row gy-5 g-4">
                        <div class="col-md-6">
                            <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                            <a class="btn btn-link" href="">About Us</a>
                            <a class="btn btn-link" href="">Contact Us</a>
                            <a class="btn btn-link" href="">Privacy Policy</a>
                            <a class="btn btn-link" href="">Terms & Conditions</a>
                            <a class="btn btn-link" href="">Support</a>
                        </div>
                        <div class="col-md-6">
                            <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                            <a class="btn btn-link" href="">Personalized Trip Plans</a>
                            <a class="btn btn-link" href="">Group Tours</a>
                            <a class="btn btn-link" href="">Adventure Travel</a>
                            <a class="btn btn-link" href="">Cultural Exploration</a>
                            <a class="btn btn-link" href="">Hotel & Flight Booking</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright text-center">
                &copy; <a class="border-bottom" href="#">TripSage - A compelete trip planning application </a>, All Rights Reserved. Designed By <a class="border-bottom" href="#">TripSage</a>
            </div>
            
        </div>
    </div>
    <!-- Footer End -->
</div>