<div class="admin-profile container">
    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(assets/img/0f172b.png); border: 4px solid #fea116;">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center pb-5">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Left Side: Profile Picture -->
                    <div class="profile-pic" style="border: 2px solid #fea116; padding: 10px; border-radius: 50%;">
                        <img src="assets/img/about-1.jpg" alt="Admin Profile Picture" class="rounded-circle" width="200" height="200">
                    </div>

                    <!-- Center: Admin Information -->
                    <div class="admin-info" style="border: 2px solid #fea116; padding: 10px; border-radius: 10px; max-width: 400px;">
                        <h1 class="text-white mb-3 animated slideInDown">Admin Profile</h1>
                        <div class="profile-info" style="text-align: center;">
                            <p style="color: #fea116;"><strong>Name:</strong> {{name}}</p>
                            <p style="color: #fea116;"><strong>Email:</strong> {{email}}</p>
                            <p style="color: #fea116;"><strong>Role:</strong> Administrator</p>
                        </div>
                    </div>

                    <!-- Right Side: Application Logo -->
                    <div class="app-logo" style="border: 2px solid #fea116; padding: 10px; border-radius: 10px;">
                        <img src="assets/img/logo2.jpg" alt="Application Logo" width="250" height="100">
                    </div>
                </div>
            </div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center text-uppercase" style="text-align: center;">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page"><a href="#">About</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Package Creation Section -->
    <div class="package-section section">
        <h3 style="color: #0f172b;">Admin Actions</h3>
        <div class="cards-container" style="display: flex; gap: 20px; flex-wrap: wrap;">
            
            <!-- Create New Package Card -->
            <div class="card" (click)="navigateTo('createNewPackage')" style="text-align: center; padding: 15px; border: 1px solid #ddd; border-radius: 8px; width: 300px;">
                <i class="bi bi-box-seam card-icon" style="font-size: 30px; color: #fea116; margin-bottom: 10px;"></i>
                <h4>Create New Package</h4>
                <p>Create a complete trip package for users.</p>
            </div>

            <!-- Create Hotel Package Card -->
            <div class="card" (click)="navigateTo('createHotelPackage')" style="text-align: center; padding: 15px; border: 1px solid #ddd; border-radius: 8px; width: 300px;">
                <i class="bi bi-building card-icon" style="font-size: 30px; color: #fea116; margin-bottom: 10px;"></i>
                <h4>Create Hotel Package</h4>
                <p>Add or modify hotel packages available in the trip planner.</p>
            </div>

            <!-- Create Restaurant Package Card -->
            <div class="card" (click)="navigateTo('createRestaurantPackage')" style="text-align: center; padding: 15px; border: 1px solid #ddd; border-radius: 8px; width: 300px;">
                <i class="fa fa-utensils card-icon" style="font-size: 30px; color: #fea116; margin-bottom: 10px;"></i>
                <h4>Create Restaurant Package</h4>
                <p>Add restaurant options for packages.</p>
            </div>

            <!-- User Bookings Card -->
            <div class="card" (click)="navigateTo('userBookings')" style="text-align: center; padding: 15px; border: 1px solid #ddd; border-radius: 8px; width: 300px;">
                <i class="bi bi-calendar-check card-icon" style="font-size: 30px; color: #fea116; margin-bottom: 10px;"></i>
                <h4>User Bookings</h4>
                <p>View and manage all user bookings.</p>
            </div>

            <!-- Delete Packages Card -->
            <div class="card" (click)="navigateTo('deletePackages')" style="text-align: center; padding: 15px; border: 1px solid #ddd; border-radius: 8px; width: 300px;">
                <i class="bi bi-trash card-icon" style="font-size: 30px; color: #fea116; margin-bottom: 10px;"></i>
                <h4>Delete Packages</h4>
                <p>Remove outdated or inactive packages from the system.</p>
            </div>

            <!-- Account Settings Card -->
            <div class="card" (click)="navigateTo('accountSettings')"
                style="text-align: center; padding: 20px; border: 1px solid #ddd; border-radius: 8px; width: 300px;">
                <i class="bi bi-gear-fill card-icon" style="font-size: 30px; color: #fea116; margin-bottom: 10px;"></i>
                <h4>Account Settings</h4>
                <p>Update your profile and account details.</p>
            </div>

        </div>
    </div>
</div>