/* Main Container Styling */
.admin-profile {
  padding: 40px 20px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(230, 148, 6, 0.985);
}

.user-details h3,
.package-section h3 {
  color: var(--primary);
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Profile Information Styling */
.user-details .profile-info {
  text-align: center;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.user-details .profile-info p {
  font-size: 16px;
  color: var(--dark);
  margin: 8px 0;
}

/* Package Section Styling */
.package-section {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Form Styling */
.package-form h4 {
  font-weight: 500;
  color: var(--primary);
  margin-bottom: 10px;
}

.package-form .form-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.package-form input,
.package-form textarea {
  margin-bottom: 10px;
  padding: 12px;
  font-size: 16px;
  color: var(--dark);
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

.package-form textarea {
  resize: vertical;
}

.package-form button {
  margin-top: 10px;
  padding: 12px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.package-form button:hover {
  background: var(--dark);
  color: var(--primary);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Cards Container */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Individual Card Styling */
.card {
  width: 100%;
  max-width: 350px;
  padding: 20px;
  background-color: #fff;
  border: 2px solid #FFB400; /* Primary border */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  transition: transform 0.3s ease-in-out;
  text-align: center;
  cursor: pointer;
}

/* Card Hover Effect */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly elevated shadow */
}

/* Card Icons */
.card-icon {
  font-size: 40px;
  color: #FFB400; /* Primary color for icon */
  margin-bottom: 10px;
}

/* Card Text */
.card h4 {
  color: #333;
  font-size: 1.1em;
  margin: 10px 0;
}

.card p {
  color: #666;
  font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 100%;
      max-width: none; /* Full width for smaller screens */
  }
}