/* Global Styles */
body, h1, h2, h3, p, input, button {
  font-family: 'Heebo', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page Header Styling */
.page-header {
  background-size: cover;
  background-position: center;
  color: #fff;
}

.page-header-inner {
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.breadcrumb {
  background: transparent;
}

.breadcrumb-item a {
  color: #ffb400; /* Primary color for breadcrumb links */
}

.breadcrumb-item.active {
  color: #fff;
}

/* Add Package Panel Styling */
.add-package-panel {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  border-radius: 8px;
  max-width: 100%;
  overflow-x: auto; /* Allows scrolling on smaller screens */
}

.add-package-panel .input-group {
  display: flex;
  flex-direction: column;
  min-width: 180px;
}

.add-package-panel label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.add-package-panel input[type="text"],
.add-package-panel input[type="date"],
.add-package-panel input[type="number"],
.add-package-panel select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #333;
}

.add-package-panel input::placeholder {
  color: #888;
}

/* Add Button Styling */
.add-package-panel .add-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

.add-package-panel .add-btn:hover {
  background-color: #e07a00;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .add-package-panel {
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px;
  }
}

/* hotel-search.component.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  background-color: #ff8c00;
  color: #fff;
  height:min-content;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .title {
  font-size: 18px;
}

header .profile-icon {
  font-size: 24px;
  cursor: pointer;
}

.search-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 180px;
}

.input-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #e07a00;
}

.hotel-results {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.result {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.hotel-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 15px;
}

.hotel-details {
  flex: 1;
}

.hotel-details h3 {
  margin-bottom: 5px;
}

.actions {
  display: flex;
  gap: 10px;
}

.view-details-btn, .book-btn {
  padding: 10px 15px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-details-btn {
  background-color: #ddd;
  color: #333;
}

.book-btn {
  background-color: #ff8c00;
  color: #fff;
}

.book-btn:hover {
  background-color: #e07a00;
}


/* flight-search.component.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items:center;
  padding: 20px;
  background-color: #ff8c00;
  color: #fff;
  height: min-content;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .title {
  font-size: 18px;
}

header .profile-icon {
  font-size: 24px;
  cursor: pointer;
}

.search-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 180px;
}

.input-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.trip-type {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.trip-type label {
  font-size: 14px;
}

.search-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #ff8c00;
}

.flight-results {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.result {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.airline-logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.flight-details {
  flex: 1;
}

.flight-details h3 {
  margin-bottom: 5px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  margin-right: 15px;
}

.select-btn {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.select-btn:hover {
  background-color: #ff8c00;
}

/* train-search.component.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ff8c00;
  color: #fff;
  height: min-content;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .title {
  font-size: 18px;
}

header .profile-icon {
  font-size: 24px;
  cursor: pointer;
}

.search-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 180px;
}

.input-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.trip-type {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.trip-type label {
  font-size: 14px;
}

.search-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #bb7015;
}

.train-results {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.result {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.train-icon {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.train-details {
  flex: 1;
}

.train-details h3 {
  margin-bottom: 5px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  margin-right: 15px;
}

.book-btn {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-btn:hover {
  background-color: #ff8c00;
}

/* restaurant-booking.component.css */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #ff8c00;
  color: #fff;
  height: min-content;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

header .title {
  font-size: 18px;
}

header .profile-icon {
  font-size: 24px;
  cursor: pointer;
}

.search-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 180px;
}

.input-group label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.input-group input,
.input-group select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #ff8c00;
}

.restaurant-results {
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.result {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.restaurant-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 15px;
}

.restaurant-details {
  flex: 1;
}

.restaurant-details h3 {
  margin-bottom: 5px;
}

.book-btn {
  padding: 10px 15px;
  font-size: 14px;
  background-color: #ff8c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-btn:hover {
  background-color: #ff8c00;
}

/* Styling for Restaurant Results */
.restaurant-results .result {
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
}

.restaurant-icon {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}

.restaurant-details {
  flex-grow: 1;
}

.restaurant-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.restaurant-details p {
  font-size: 1rem;
  margin: 5px 0;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fea116;
}

.book-btn {
  background-color: #fea116;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
}

.book-btn:hover {
  background-color: #fea116;
}

/* button section */

.button-group {
  display: flex;
  justify-content: center;
  gap: 1rem; /* Adds space between buttons */
}

.add-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #fea116; /* Bootstrap primary color */
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-btn:hover {
  background-color: #ca7b06; /* Darker shade for hover effect */
}

.add-btn:active {
  background-color: #bf7c18; /* Even darker shade for active state */
}

.add-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(214, 168, 4, 0.5); /* Focus effect */
}

/* Create Trip Button Container */
.create-trip-btn-container {
  position:static;
  bottom: 80px; /* Adjust this value to ensure it's above the footer */
  left: 50%;
  transform: translateX(0%);
  z-index: 000; /* Ensures the button appears above other content */
  width: auto;  /* Button container size based on the button itself */
  text-align: center;
}

/* Style for the Create Trip button */
.create-trip-btn {
  padding: 12px 24px;
  background-color: #fea116; /* Adjust color */
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

/* Button Hover Effect */
.create-trip-btn:hover {
  background-color: #fea110;
}

/* Optional: Focus effect for accessibility */
.create-trip-btn:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); /* Highlight on focus */
}


