<div class="admin-profile container">
    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url(assets/img/0f172b.png); border: 4px solid #fea116;">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center pb-5">
                <div class="d-flex justify-content-between align-items-center">
                    <!-- Left Side: Profile Picture -->
                    <div class="profile-pic" style="border: 2px solid #fea116; padding: 10px; border-radius: 50%;">
                        <img src="assets/img/about-1.jpg" alt="Admin Profile Picture" class="rounded-circle" width="200" height="200">
                    </div>

                    <!-- Center: Admin Information -->
                    <div class="admin-info" style="border: 2px solid #fea116; padding: 10px; border-radius: 10px; max-width: 400px;">
                        <h1 class="text-white mb-3 animated slideInDown">Admin Profile</h1>
                        <div class="profile-info" style="text-align: center;">
                            <p style="color: #fea116;"><strong>Name:</strong> {{name}}</p>
                            <p style="color: #fea116;"><strong>Email:</strong> {{email}}</p>
                            <p style="color: #fea116;"><strong>Role:</strong> Administrator</p>
                        </div>
                    </div>

                    <!-- Right Side: Application Logo -->
                    <div class="app-logo" style="border: 2px solid #fea116; padding: 10px; border-radius: 10px;">
                        <img src="assets/img/logo2.jpg" alt="Application Logo" width="250" height="100">
                    </div>
                </div>
            </div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center text-uppercase" style="text-align: center;">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="/adminprofile">Back to page</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page"><a href="/aboutus">About</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
    <!-- Add Restaurant Section -->
  <div *ngIf="showRestaurantSection">
    <div class="container-fluid page-header mb-5 p-0"
      style="background-image: url(assets/img/Restaurant3.png); background-size: cover; background-position: center;">
      <div class="container-fluid page-header-inner py-3" style="background: rgba(0, 0, 0, 0.5);">
        <div class="container text-center py-3">
          <h1 class="display-3 text-white mb-3 animated slideInDown">Add Restaurants</h1>
        </div>
      </div>
    </div>

    <!-- Restaurant package -->
    <section class="search-panel">
        <div class="input-group">
          <label for="location">Location</label>
          <input type="text" id="location" placeholder="City or Area" [(ngModel)]="location">
        </div>
        <div class="input-group">
          <label for="date">Date</label>
          <input type="date" id="date" [(ngModel)]="date">
        </div>
        <div class="input-group">
          <label for="time">Time</label>
          <input type="time" id="time" [(ngModel)]="time">
        </div>
        <div class="input-group">
          <label for="guests">Guests</label>
          <select id="guests" [(ngModel)]="guestCount">
            <option *ngFor="let option of guestOptions" [value]="option">{{ option }}</option>
          </select>
        </div>
        <div class="input-group">
          <label for="cuisine">Cuisine</label>
          <select id="cuisine" [(ngModel)]="cuisine">
            <option *ngFor="let option of cuisineOptions" [value]="option">{{ option }}</option>
          </select>
        </div>
        <button class="search-btn" (click)="findRestaurants()">Find Restaurants</button>
      </section>

    <section class="restaurant-results">
        <div *ngFor="let restaurant of restaurantResults" class="result">
            <img [src]="restaurant.image" alt="Restaurant Image" class="restaurant-image">
            <div class="restaurant-details">
                <h3>{{ restaurant.name }}</h3>
                <p>Location: {{ restaurant.location }}</p>
                <p>Cuisine: {{ restaurant.cuisine }} | {{ restaurant.price }} | ⭐️ {{ restaurant.rating }}</p>
                <p>Features: {{ restaurant.features }}</p>
            </div>
            <button class="book-btn" (click)="reserveTable(restaurant)">Add Restaurant</button>
        </div>
    </section>

</div>