/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
}

/* Wrapper for background and alignment */
.wrapper {
    background-image: url('/assets/img/bg-reg.png');
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px; /* Adjust if needed */
}

/* Contact Section */
.contact-section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

/* Form Button */
.btn-primary {
    background-color: #fea116;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #fea116;
}
