* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Poppins-Regular";
  color: #333;
  font-size: 13px;
  margin: 0;
}

input, textarea, select, button {
  font-family: "Poppins-Regular";
  color: #333;
  font-size: 13px;
}

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0;
}

img {
  max-width: 100%;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
}

a:hover {
  text-decoration: none;
}

:focus {
  outline: none;
}

.wrapper {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.inner {
  padding: 20px;
  background: #fff;
  max-width: 850px;
  margin: auto;
  display: flex;
  border: 5px solid #091c2e;
  border-radius: 4px;
}

.inner .image-holder {
  width: 50%;
}

.inner form {
  width: 50%;
  padding-top: 36px;
  padding-left: 45px;
  padding-right: 45px;
}

.inner h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-family: "Poppins-SemiBold";
  text-align: center;
  margin-bottom: 28px;
}

/* Consistent margin for all form fields */
.form-group,
.form-wrapper,
.form-group-inline {
  margin-bottom: 15px; /* Reduced spacing to maintain uniformity */
}

/* First name and last name fields on the same line */
.form-group {
  display: flex;
}

.form-group input {
  width: 50%;
}

.form-group input:first-child {
  margin-right: 25px; /* Add space between the two fields */
}

/* Adjust width and spacing for gender and role dropdown */
.form-group-inline {
  display: flex;
  justify-content: space-between;
  gap: 15px; /* Ensures equal space between gender and role dropdown */
}

.form-wrapper-inline {
  width: 48%; /* Ensures both fields are aligned properly */
}

/* Form input styling */
.form-control {
  border: 1px solid #091c2e;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  margin-bottom: 0; /* Remove any extra margin at the bottom */
}

/* Add space between each input field */
.form-wrapper,
.form-group-inline,
.form-group {
  margin-bottom: 15px; /* Consistent space */
}

/* Styling for the gender and role dropdowns to match input fields */
select.form-control {
  border: 1px solid #091c2e;
  border-top: none;
  border-right: none;
  border-left: none;
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  margin-bottom: 15px; /* Ensures consistent spacing */
}

/* Additional styling for icons */
.form-wrapper i {
  position: absolute;
  bottom: 9px;
  right: 10px;
}

/* Button styling */
button {
  border: none;
  width: 164px;
  height: 51px;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #091c2e;
  font-size: 15px;
  color: #fff;
  vertical-align: middle;
  transition-duration: 0.3s;
}

button i {
  margin-left: 10px;
}

button:hover i,
button:focus i,
button:active i {
  animation-name: hvr-icon-wobble-horizontal;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    transform: translateX(6px);
  }
  33.3% {
    transform: translateX(-5px);
  }
  49.95% {
    transform: translateX(4px);
  }
  66.6% {
    transform: translateX(-2px);
  }
  83.25% {
    transform: translateX(1px);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 1199px) {
  .wrapper {
    background-position: right center;
  }
}

@media (max-width: 991px) {
  .inner form {
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .inner {
    display: block;
  }

  .inner .image-holder {
    width: 100%;
  }

  .inner form {
    width: 100%;
    padding: 40px 0 30px;
  }

  button {
    margin-top: 60px;
  }
}


/* Inline styling for gender and role fields */
.form-group-inline {
  display: flex;
  justify-content: space-between;
  margin-bottom: -25px; /* Adjusted margin to be consistent with others */
}

.form-wrapper-inline {
  width: 48%;
}
